<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelManagementSystemModelStoreContainer" CdmEntityContainer="HotelManagementSystemEntities">
    <EntitySetMapping Name="CostumerRegisters">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.CostumerRegister">
        <MappingFragment StoreEntitySet="CostumerRegister">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="TellNo" ColumnName="TellNo" />
          <ScalarProperty Name="Occupation" ColumnName="Occupation" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="DateRegistered" ColumnName="DateRegistered" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="BookedRoomPrice" ColumnName="BookedRoomPrice" />
          <ScalarProperty Name="NxtOfKinName" ColumnName="NxtOfKinName" />
          <ScalarProperty Name="NxtOfKinNumber" ColumnName="NxtOfKinNumber" />
          <ScalarProperty Name="NxtOfKinRelationship" ColumnName="NxtOfKinRelationship" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogIns">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.LogIn">
        <MappingFragment StoreEntitySet="LogIn">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomCategoryTypes">
      <EntityTypeMapping TypeName="HotelManagementSystemModel.RoomCategoryType">
        <MappingFragment StoreEntitySet="RoomCategoryType">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomType" ColumnName="RoomType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>