<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelManagementSystemModel1StoreContainer" CdmEntityContainer="HotelManagementSystemEntities1">
    <EntitySetMapping Name="LogIns">
      <EntityTypeMapping TypeName="HotelManagementSystemModel1.LogIn">
        <MappingFragment StoreEntitySet="LogIn">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>