
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\App.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\About.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\MessageBoxes\AlertOK.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\MessageBoxes\YesNo.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\CarRental.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\Costumer Register.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\DashBoardPages\Bars.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\DashBoardPages\Gardens.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\DashBoardPages\Halls.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\DashBoardPages\Home.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\DashBoardPages\Meals.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\DashBoardPages\Restaurants.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\DashBoardPages\Rooms.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\DashBoardPages\Views.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\HallBooking.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\HomeDashBoard.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\LogIn.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\MainDashBoard.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\LaundryService.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\MealRequest.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\RoomBooking.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\Settings.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\SettingsPages\CostumerIdType.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\SettingsPages\CurrencyTypeInfo.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\SettingsPages\HotelInfo.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\SettingsPages\HotelRoomPlan.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\SettingsPages\RoomCategoryType.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\SettingsPages\Rooms.xaml;;
FC:\Users\hp\OneDrive\Documents\Visual Studio 2019\Projects\Hotel_Management_System\Hotel_Management_System\Navigated Pages\SettingsPages\SupplierEntery.xaml;;

